<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                text-align: center;
                font-family: monospace;
                background-color: #baccd9;
                height: 100vh; 
                margin: 0; 
            }
            li, a, button {
                font-family: "sono", monospace;
                font-size: 16px;
                color: white;
                text-decoration: none;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo {
                height: 80px;
                width: auto;
                cursor: pointer;
            }
            .nav_link {
                list-style: none;
                position: relative;
            }
            .nav_link li {
                display: inline-block;
                padding: 0px 20px;
                position: relative;
            }
            .nav_link li a {
                transition: all 0.3s ease 0s;
            }
            .nav_link li a:hover {
                color: #879cad;
            }
            button {
                background-color: rgba(135, 156, 173, 1);
                padding: 10px 25px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
            button:hover {
                background-color: rgba(135, 156, 173, 0.6);
            }
            .dropdown {
                display: none;
                position: absolute;
                background-color: #98b8a6;
                min-width: 160px;
                z-index: 1;
                padding: 10px 0;
                border: solid #8eab9b 1px;
                border-radius: 5px;
            }
            .dropdown li {
                display: block;
                padding: 10px 20px;
            }
            .dropdown li a:hover {
                color: #879cad;
            }
            .nav_link li:hover .dropdown {
                display: block;
            }
            .container {
                display: flex; 
                justify-content: center; 
                align-items: center; 
                gap: 20px; 
                margin-top: 100px; 
            }
            img {
                height: 400px;
                width: auto;
            }
            .para {
                text-align: left; 
                width: 50%; 
                margin-left: 50px;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                overflow: hidden; 
                white-space: nowrap; 
                border-right: .15em solid orange; 
                animation: typing 4s steps(30, end), blink-caret .75s step-end infinite;
            }
            @keyframes typing {
                from { width: 0; }
                to { width: 100%; }
            }
            @keyframes blink-caret {
                from, to { border-color: transparent; }
                50% { border-color: orange; }
            }
            p {
                margin: 0;
                padding: 20px 0;
            }
            .para a {
                text-decoration: none;
                color: white;
                background-color: #559475;
                padding: 10px;
                margin-top: 30px;
                border-radius: 5px;
            }
            .para a:hover {
                background-color: #396850;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="logo1.png" alt="logo">
            <nav>
                <ul class="nav_link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://github.com/JackC129">Github</a></li>
                    <li>
                        <a href="#">Weekly Work</a>
                        <ul class="dropdown">
                            <li><a href="week1.html">Week 1</a></li>
                            <li><a href="week2.html">Week 2</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a class="about" href="aboutme.html"><button>About Me</button></a>
        </header>
        <div class="container">
            <img src="image/about.png" alt="About Image">
            <div class="para">
                <h1>My name is Zi. I am a senior in Emerging Media</h1>
                <p>
                    I like to bike and play badminton in my free time.
                    I have experienced all three coding languages (HTML, CSS, JS), but need to learn more of JavaScript.
                </p>
                <a href="https://github.com/JackC129">Github</a>
            </div>
        </div>
    </body>
</html>
