<!DOCTYPE html>
<html>
    <head>
        <title>Zi's Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: #322f3b;
            }
            li, a, button {
                font-family: "sono", monospace;
                font-size: 16px;
                color: white;
                text-decoration: none;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo {
                height: 80px;
                width: auto;
                cursor: pointer;
            }
            .nav_link {
                list-style: none;
                position: relative;
            }
            .nav_link li {
                display: inline-block;
                padding: 0px 20px;
                position: relative;
            }
            .nav_link li a {
                transition: all 0.3s ease 0s;
            }
            .nav_link li a:hover {
                color: #879cad;
            }
            button {
                background-color: rgba(135, 156, 173, 1);
                padding: 10px 25px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
            button:hover {
                background-color: rgba(135, 156, 173, 0.6);
            }
            .dropdown {
                display: none;
                position: absolute;
                min-width: 160px;
                z-index: 1;
                padding: 10px 0;
                border: solid #8eab9b 1px;
                border-radius: 5px;
            }
            .dropdown li {
                display: block;
                padding: 10px 20px;
            }
            .dropdown li a:hover {
                color: #879cad;
            }
            .nav_link li:hover .dropdown {
                display: block;
            }
            h1 {
                font-size: 100px;
                font-family: "sono", monospace;
                color: white;
                margin-top: 100px;
                margin-left: 50px;
                padding: 20px 0;
                animation: glow 2s ease-in-out infinite alternate;
            }
            @keyframes glow {
                from {
                text-shadow: 0 0 30px #8c4bc2;
                }
                to {
                text-shadow: 0 0 40px #882dac, 0 0 20px #4dc7b3;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="logo1.png" alt="logo">
            <nav>
                <ul class="nav_link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://github.com/JackC129">Github</a></li>
                    <li>
                        <a href="#">Past Work</a>
                        <ul class="dropdown">
                            <li><a href="#">One</a></li>
                            <li><a href="#">Two</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a class="about" href="aboutme.html"><button>About Me</button></a>
        </header>
        <h1>
            Hello! <br>
            Welcome to my page
        </h1>
    </body>
</html>
